require 'nexpose-magic'
#You'll need to fill in Connection.new for this test to be successful 
# 

describe NexposeMagic do

  before :each do
    @nexpose = NexposeMagic.new 
  end

  
  it "should populate engine information about a known scan engine" do
    sites = []
    stub_site = stub :id => "234234", :name => "This is a test site"
    sites << stub_site
    stub_engine = stub :name => "CFS-LH-2000", :id => "99", :address => "192.168.1.25", :sites => sites
    @nexpose.engine = stub_engine
    @nexpose.populate_engine.should include("Engine Name: CFS-LH-2000")
    @nexpose.populate_engine.should include("Engine Address: 192.168.1.25")
  end

  it "should populate site information about a known site" do
    assets = []
    stub_asset = stub :from => "192.168.1.1", :to => "192.168.1.254"
    assets << stub_asset
    stub_site = stub :name => "This is a test site", :engine => "CFS-LH-2000", :scan_template_name => "Template PCI", :assets => assets
    @nexpose.site = stub_site
    @nexpose.populate_site.should include("Site Name: This is a test site")
  end
end